{
  "name": "supersymmetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ventuary-lab/gateway-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ventuary-lab/gateway-contract/issues"
  },
  "homepage": "https://github.com/ventuary-lab/gateway-contract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0"
  }
}
